Original URL: https://www.gelonghui.com/p/2066556
--------------------------------------------------
Cleaned Content (Mistral):
标题: 国产AI芯片龙头寒武纪一季度业绩大幅增长

寒武纪公司在今年一季度实现总营收11.11亿元，同比增长4230.22%；实现净利润3.55亿元，同比扭亏为盈。其中，公司的云端产品线营业收入大幅增长，接近12倍。寒武纪在公告中指出，这主要得益于公司在人工智能领域的市场拓展和技术应用的推进。

存货方面，今年一季度公司存货达到27.55亿元，较2024年末的17.74亿元大幅上涨超50%。虽然存货增加，但去年17.74亿存货转化为了今年一季度的11.11亿元收入。预付账款方面，今年一季度末寒武纪预付账款9.73亿元，较2024年年末的7.74亿元大幅上涨，这也可以看出公司还处在积极备货当中。天风证券指出，存货+预付款连续三个季度处于上升趋势，结合公司现金的减少和预付款、存货与收入的联动关系，可以看到公司的供应链有极强的韧性，同时也预计二季度有更高的收入体量。

成本端方面，今年一季度营业成本4.89亿元，同比增长4401.88%，反映出业务规模的扩大。营业总成本8.32亿元，同比增长203.42%；其中，研发费用大幅增长到了2.73亿元。利润方面，今年一季度利润总额为3.55亿元，同比增长255.18%；毛利率55.99%，较2024年56.71%的数据来看有所下滑。

寒武纪成立于2016年，由陈天石博士及中科院计算所投资平台中科算源共同创立。公司专注于人工智能芯片产品的研发与技术创新。近年来，寒武纪股价持续上涨，仅在2024年全年公司股价涨幅达到了387.6%，在A股市场中位列前茅。得益于此，寒武纪创始人陈天石身家也水涨船高。在3月27日胡润研究院发布的《2025胡润全球富豪榜》显示，陈天石位列第195位，身家达到了870亿元人民币。

分析人士指出，在全球科技竞争的大背景下，半导体芯片的国产替代已经成为国家战略。寒武纪作为国产AI芯片的领军企业，承担着打破国外垄断的重任，未来发展空间巨大。随着人工智能的快速发展，对AI芯片的需求呈爆发式增长。寒武纪已经在多个行业实现了产品落地，客户粘性高，未来市场份额有望进一步扩大。天风证券认为，从存货和下游的需求看，预计二季度收入与利润释放会更好。