Original URL: https://m.21jingji.com/timeline/0108a5bf1290dc8c226fc2d62c1efb5c.html
--------------------------------------------------
Content:
“百万英才汇南粤”武汉站开启，超1.6万个优质岗位虚位以待
21世纪经济报道 吴文汐
2025-04-20 11:44
南方财经4月20日电，“百万英才汇南粤”2025年N城联动春季招聘活动（武汉站）在武汉洪山体育馆举行。本次招聘会汇聚腾讯、比亚迪、TCL、德赛西威等233家知名企事业单位，覆盖电子信息、智能制造、新能源、教育医疗等多个行业，共提供超16000个优质岗位，其中实习岗位超2万个。薪资方面，年薪百万级岗位180个，50万-100万岗位超400个，20万-50万岗位近6000个。
相关快讯
“百万英才汇南粤”杭州站开启,超2万个岗位覆盖AI、新能源等前沿领域
2025年4月19日
发现智造湾区！“百万英才汇南粤”杭州站看广东产业吸引力
2025年4月19日
相关文章
4.2万个岗位虚位以待！“百万英才汇南粤” N城联动春季招聘活动北京站启幕
2025年4月19日
预告|4月20日10点！“百万英才汇南粤”2025年N城联动春季招聘活动（南京站）新闻发布会在南京举行
2025年4月18日
百万英才汇南粤｜珠海“招才引智”超220家名企提供10000+优质岗位，海量offer珠海等你来“湘”聚
2025年4月18日
“百万英才汇南粤”2025年N城联动春季招聘活动（北京站）因天气原因延期举办
2025年4月10日
南财快评｜产业强市场活，广东正成为百万英才的发展热土
2025年4月19日
重庆：今年将引进超5000名数字经济人才
以军对哈马斯加大施压 关键被扣人员生死不明
水利部安排部署南方地区强降雨防范应对工作
供需两旺！“五一”旅游市场热度有望再创新高
四川：白酒行业首个温室气体排放核算地方标准实施
重庆：今年将引进超5000名数字经济人才
以军对哈马斯加大施压 关键被扣人员生死不明
水利部安排部署南方地区强降雨防范应对工作
供需两旺！“五一”旅游市场热度有望再创新高
四川：白酒行业首个温室气体排放核算地方标准实施
重庆：今年将引进超5000名数字经济人才
1
2
3
4
5
站长统计