Original URL: https://m.21jingji.com/timeline/d51a6dac54223e807c8bb9895b4995c6.html
--------------------------------------------------
Content:
关税政策叠加负面因素冲击美旅游业 3月赴美游客锐减近12%
2025-04-20 10:33
南方财经4月20日电，据央视新闻，美国旅游业对世界其他国家和地区一直保持着巨大的贸易顺差，美国旅游协会数据显示，2024年美国旅游业收入约1.3万亿美元，为美国创造了约1500万个工作岗位。不过受美国政府的关税政策的冲击，以及美国政要对其他国家负面言论和愈发严格的边境和移民政策的影响，美国旅游行业正在面临挑战。美国《华盛顿邮报》报道称，3月赴美外国游客数量同比下降近12%，这是自新冠疫情以来的最大降幅。报道援引美国商务部下属的国际贸易署的数据称，3月份中美洲的赴美游客同比减少24%，来自西欧国家的游客同比减少17%，其中德国游客数量的下降28%、西班牙下降25%。
相关快讯
相关文章
重庆：今年将引进超5000名数字经济人才
以军对哈马斯加大施压 关键被扣人员生死不明
水利部安排部署南方地区强降雨防范应对工作
供需两旺！“五一”旅游市场热度有望再创新高
四川：白酒行业首个温室气体排放核算地方标准实施
重庆：今年将引进超5000名数字经济人才
以军对哈马斯加大施压 关键被扣人员生死不明
水利部安排部署南方地区强降雨防范应对工作
供需两旺！“五一”旅游市场热度有望再创新高
四川：白酒行业首个温室气体排放核算地方标准实施
重庆：今年将引进超5000名数字经济人才
1
2
3
4
5
站长统计