Original URL: https://m.21jingji.com/jujiao/getList?ztid=3788
--------------------------------------------------
Content:
专题
广交会 新方位丨聚焦第137届广交会
广交会 新方位丨聚焦第137届广交会
第137届中国进出口商品交易会（简称“广交会”）于4月15日至5月5日分三期在广州举行。今年广交会三期分别以“先进制造”“品质家居”“美好生活”为主题，共设55个展区、172个产品专区。21财经客户端持续关注。
南财观察
论坛动态
现场直击
评论访谈
融媒聚焦
国际声音
动态聚焦
1
/7
南财观察
更多 >
南财视评 | 吴锡凌：中国餐饮配送机器人出海，为全球客户送去高效智能体验
16小时前
南财视评 | 吴锡凌：广交会上的AI翻译助手，正在消除国际经贸交流中的语言及文化障碍
16小时前
南财视评 | 吴锡凌：农用无人机飞向世界，中国智造引领全球农业变革
16小时前
南财快评丨国产仿生手、仿生膝关节以科技赋能人文关怀，让残疾人实现“手随心动”
20小时前
南财快评丨李大霄：本届广交会有绿色化、智能化、科技化、AI化等标签，中国制造百花齐放
20小时前
南财快评丨国产机器人在广交会上迎来合作成果的集中爆发，正引领全球 “智造” 新趋势
20小时前
关税风暴下的东莞外贸：企业“见招拆招”，进击广交会寻找“确定性”订单
2025-04-19
广交世界 共拓市场｜外贸优品和国内采购商对接会在穗举行 助外贸企业双循环
2025-04-19
南财快评：广交会尽显“中国制造”新优势
2025-04-19
南财视评 | 李大霄：中国制造拓展全球市场
2025-04-19
2
/7
论坛动态
更多 >
【聚焦广交会】3000名青年志愿者护航广交会 “00后”成主力军
2025-04-19
【聚焦广交会】广交会“开箱”大揭秘  中国制造又火了
2025-04-19
第137届广交会丨“数字孪生”认证  助力新能源企业迅速开拓全球市场
2025-04-19
2025珠江国际贸易论坛丨外贸“闯”新路：物流突破效率、韧性与可持续“三重门”
2025-04-18
消费新机遇：AI重构全球消费电子产业价值链，新兴市场里藏着增长密码
2025-04-18
2025珠江国际贸易论坛 | 物流护航 让世界感受到中国产业经济强劲脉动
2025-04-17
全球连线｜专访张燕生：广交会是全球客商了解中国、促进合作的重要平台
2025-04-16
2025珠江国际贸易论坛丨全球经贸新格局，金融如何助力外贸“稳存量、拓增量”？
2025-04-16
惠企助企 政策赋能  广州海关举办第137届广交会海关专题政策宣讲会
2025-04-16
第137届广交会期间广东将举办3场产业招商推介会
2025-04-16
3
/7
现场直击
更多 >
UBTECH Sees Soaring Global Orders at Canton Fair Amid Tariff Headwinds
2025-04-18
外贸人的下班高峰：广交会展馆内外人人人我人人人
2025-04-18
超硬核！机器人群雄论剑广交会，3分钟get全球智造风向标
2025-04-16
5分钟做咖啡味道堪比星巴克？现场看看广交会AI机器人有多好玩？
2025-04-15
从世界到中国：他们在广交会笑脸相迎
2025-04-15
外商“拍”到手软，广交会的爆款原来是它！
2025-04-15
宇树机器人来了，春晚“顶流”亮相广交会，现场外商握手拍照
2025-04-15
起猛了！来广交会的第一杯竟然是机器人做的
2025-04-15
年轻的朋友们 来广交会“交朋友”
2025-04-15
第137届广交会开幕首日，中国机器人吸引客商拍拍拍
2025-04-15
4
/7
评论访谈
更多 >
南财快评丨李大霄：广交会让更多企业连接到全球用户，扎根到各个细分市场
2025-04-18
广交会凸显中国开放底色和外贸底气
2025-04-18
南财快评：广交会见证全球自由贸易的活力与韧性
2025-04-18
南财视评 | 李大霄：中国外贸多元化趋势明显
2025-04-17
21社论｜美国滥施关税背景下，广交会展现世界贸易新方式
2025-04-17
Canton Connects | Zhang Yansheng: The Canton Fair is a key platform for global cooperation
2025-04-17
SFC Markets and Finance | Zhang Yansheng: The public confidence and expectations have restored in Q1
2025-04-17
SFC Markets and Finance | Zhang Yansheng: Creating Opportunities Amid Uncertainty
2025-04-17
SFC Markets and Finance | Zhang Yansheng: China and ASEAN will continue to deepen integration
2025-04-17
专访商务部研究院原院长霍建国：产品创新力预示中国外贸发展进入新阶段
2025-04-17
5
/7
融媒聚焦
更多 >
全球老板，都来广东买什么?
2025-04-17
近万家黑科技企业闪耀登场！从广交会看外贸如何突围破局丨AIGC绘“新”
2025-04-15
6
/7
国际声音
更多 >
SFC Markets and Finance | The U.S. Buyer: Trump's Tariff Policy Made Us Very Hard
2025-04-18
SFC Market Talk | What's the impact of Trump’s tariffs?
2025-04-17
Canton Connects丨Amid tariff uncertainty, why are they still optimistic at the Canton Fair?
2025-04-15
Canton Connects | From Guangdong to the World: The Canton Fair’s Role in Shaping Global Trade
2025-04-15
CBN丨137th Canton Fair kicks off in Guangzhou with record participation
2025-04-15
How the 137th Canton Fair, "China's No. 1 Trade Fair," Continues to Captivate Global Buyers
2025-04-15
7
/7
动态聚焦
更多 >
“广货”引爆采购潮！广州参展企业意向成交额破10亿美元
30分钟前
境外采购商同比增长超20%！从137届广交会一期看全球贸易新动向
16小时前
第137届广交会第一期线下展今日收官 超14.8万名境外采购商到会
16小时前
【聚焦广交会】3000名青年志愿者护航广交会 “00后”成主力军
2025-04-19
【聚焦广交会】广交会“开箱”大揭秘  中国制造又火了
2025-04-19
第137届广交会丨“数字孪生”认证  助力新能源企业迅速开拓全球市场
2025-04-19
什么是CF奖？探寻藏在广交会里的创新密码
2025-04-19
经济大区“抢流量”：深化 “广交会+”，天河如何用好广交会溢出效应？
2025-04-18
广交世界 共拓市场｜广交会采购商依然坚定看好中国、看好中国产品
2025-04-18
商务部：本届广交会采购商较第135届同期增长10%
2025-04-17