Original URL: https://wallstreetcn.com/articles/3745535
--------------------------------------------------
Content:
美国最大房地产平台Zillow连续多次下调房价预期，3月还预测未来一年美国房价将上涨0.8%，4月转向看空预计将下跌1.7%。Zillow指出，高企的房价和贷款利率正抑制购房需求，而挂牌数量上升为买方提供更多议价空间。
美国最大房地产平台之一Zillow看空美国楼市。
本周三，Zillow经济学家发布了最新预测模型，预计从2025年3月至2026年3月，美国房价（以Zillow房价指数衡量）将下降1.7%。
而就在过去几个月，Zillow已连续多次下调预期。
今年1月，其未来一年的房价增长预期为上涨2.9%，2月下调至上涨1.1%，到了3月进一步下修为上涨0.8%，直到4月Zillow直接转为看空楼市，预测未来一年房价下跌1.7%。
Zillow为何一再下调房价预期？
Zillow的经济学家在3月的报告中写道：
“挂牌数量的上升正在压低价格增速，因为
更多的供应为买家提供了更多选择和议价空间
。”
Zillow认为，由于购房可负担性持续承压
，许多潜在买家选择继续租房，从而抑制了购房需求。
美国房价在疫情期间上涨超过40%，叠加2022年抵押贷款利率从3%飙升至6%，
严重削弱了住房可负担性，正在抑制房价的进一步上涨。
区域差异明显，阳光地带压力最大
Zillow模型指出，美国南部阳光地带部分市场的走弱也将拖累全国房价的平均走势。目前，佛罗里达州是房地产市场疲软的中心。
Zillow预测显示，未来一年美国各地房价走势将明显分化。其中，路易斯安那州和德克萨斯州部分市场或面临较大跌幅，而东北部部分地区则有望保持小幅增长。
在全美300个最大都会区中，Zillow预计以下10个地区的房价涨幅将最为强劲：
新泽西州大西洋城：+2.4%
纽约州金斯顿：+1.9%
纽约州罗切斯特：+1.8%
田纳西州诺克斯维尔：+1.7%
康涅狄格州托灵顿：+1.6%
缅因州班戈：+1.5%
纽约州锡拉丘兹：+1.4%
新泽西州温兰：+1.4%
新罕布什尔州康科德：+1.3%
康涅狄格州诺里奇：+1.2%
Zillow预计跌幅最大的10个市场：
路易斯安那州霍马：-10.1%
路易斯安那州查尔斯湖：-8.9%
路易斯安那州新奥尔良：-7.6%
路易斯安那州拉斐特：-7.5%
路易斯安那州什里夫波特：-7.0%
路易斯安那州亚历山大：-7.0%
德克萨斯州博蒙特：-6.6%
德克萨斯州敖德萨：-6.3%
德克萨斯州米德兰：-5.7%
路易斯安那州门罗：-5.5%
风险提示及免责条款
市场有风险，投资需谨慎。本文不构成个人投资建议，也未考虑到个别用户特殊的投资目标、财务状况或需要。用户应考虑本文中的任何意见、观点或结论是否符合其特定状况。据此投资，责任自负。