Original URL: https://wallstreetcn.com/articles/3745394
--------------------------------------------------
Content:
三大股指仅标普收涨；UnitedHealth跌22%，领跌道指；英伟达一周跌8.5%；礼来涨14%；台积电盘初涨近4%后回吐多数涨幅；霸王茶姬首秀涨近16%。欧央行降息后，德债收益率和欧元刷新日低。美债收益率本周内首升。原油涨超3%，本周涨约5%。黄金连创历史新高后转跌。
据央视，特朗普声称百分百相信能与欧盟达成贸易协议。尽管贸易谈判可能向好，原油大涨还提振能源股，但由于出口管制和反垄断威胁当前，科技巨头难以重拾涨势，财报业绩打压医疗股，美股大盘周五仍反弹艰难。
龙头股财报不佳，季度盈利逊色且下调指引的医保巨头UnitedHealth重挫超20%，领跌道指。英伟达披露芯片出口管制影响后，芯片股持续承压，即使是季度利润超预期猛增的台积电美股也冲高回落，险些反弹失利。美国法官判定谷歌广告业务为非法垄断，科技七巨头仅苹果收涨。
周五美股也有亮点，中概霸王茶姬上市首日两位数大涨，盘中曾涨近50%；三期临床数据显示礼来的口服减肥药效果强于诺和诺德的明星产品Ozempic，礼来涨超10%；奈飞公布的一季度盈利增长25%、远超预期，盘后一度涨超4%。
欧洲央行去年年中以来第七次降息，且会后强调，受贸易紧张局势加剧影响，欧元区经济增长前景已经恶化。交易员提高对欧洲央行年内进一步降息的押注，预计今年还将降息三次。欧央行会后，欧元跌幅扩大，德债收益率刷新日低。
欧央行继续宽松，美联储主席鲍威尔却坚持要等待形势更明确再考虑行动，
特朗普一日几遍点名炮轰鲍威尔、呼吁降息
。美国国债价格回落，本周内首日收益率反弹。
美国软数据与硬数据走势仍在分化，周五公布的
软数据继续暴跌
，但
硬数据表现良好
，一定程度上为美联储主席鲍威尔维持当前政策立场提供了支持。
本周五美股休市，周四为本周最后一个交易日。本周主要美股指整体下跌，但小盘股指继续累涨。本周出现了一些有望逼空的空头，但均告失败。全周科技巨头所在的标普板块跌幅居前，蓝筹科技股抹去上周特朗普宣布关税暂缓实行以来的大部分涨幅。
本周股市整体下跌，只有小型股上涨：
标普500指数收涨7.00点，涨幅0.13%，报5282.70点。
道琼斯工业平均指数收跌527.16点，跌幅1.33%，报39142.23点。
纳指收跌20.71点，跌幅0.13%，报16286.45点。纳斯达克100指数收涨0.45点，涨幅0.00%，报18258.09点。
罗素2000指数收涨0.92%，报1880.62点。
恐慌指数VIX收跌9.16%，报29.65。
本周半导体ETF跌超4.3%、区域银行ETF涨约4.4%：
周四，能源业ETF收涨2.26%，区域银行ETF、银行业ETF、可选消费ETF至多涨0.9%，生物科技指数ETF、金融业ETF、全球航空业ETF至多涨0.42%。
本周，半导体ETF累计下跌4.36%，全球科技股指数ETF跌2.92%，科技行业ETF跌2.77%，可选消费ETF跌2.28%，网络股指数ETF跌1.69%，全球航空业ETF和医疗业ETF跌超1%。
“科技七姐妹”本周均下跌，英伟达累跌超8%：
美国科技股七巨头（Magnificent 7）指数跌0.77%，报133.87点，周一至周四累计下跌5.06%，美股将于周五休市。
英伟达收跌2.87%，谷歌A跌1.38%，微软跌1.03%，亚马逊跌0.98%，Meta Platforms跌0.17%，特斯拉跌0.07%，苹果则收涨1.37%。
周一至周四，英伟达累计下跌8.51%，Meta跌7.74%，亚马逊跌6.63%，微软跌5.32%，特斯拉跌4.34%（最近六周低位震荡），谷歌A跌3.81%，苹果跌0.61%。
芯片股：
费城半导体指数收跌0.64%，报3832.47点。
台积电ADR在业绩发布日涨0.05%——本周已累跌3.40%，AMD今日则跌0.97%。
AI概念股：
超微电脑下跌1.21%、Palantir涨1.15%。
中概股：
纳斯达克金龙中国指数收跌0.42%，报6483.69点，周一至周四累计下跌0.49%，美股将于周五休市。
热门中概股阿里巴巴初步收涨约2%，理想、新东方、网易、拼多多、小米ADR、腾讯ADR、蔚来至多涨1.7%。
百度、京东、小鹏、小马智行则至多收跌4.5%，百胜中国跌6%。
其他重点个股中：
巴菲特旗下伯克希尔哈撒韦B类股涨0.34%
“特朗普关税输家”指数涨超2.4%，报78.18点，周一至周四累计下跌0.3%，整体呈现出V形走势。
“特朗普关税输家”成分股美元树周四收涨8.1%，Five Below涨约7.7%，Wayfair涨超5.8%，Gap涨超4.9%，耐克涨超4.1%，百思买涨超3.9%。
欧股半导体概念股今日普遍收跌，除阿斯麦控股之外，BE半导体实业和ASM国际至多跌3.2%。本周泛欧指数累涨超4%，德国股指本周累涨将近4.1%。
欧洲STOXX 600指数本周涨4%：
欧洲STOXX 600指数收跌0.13%，报506.42点，周一至周四累计上涨4.03%，周五将休市。
欧元区STOXX 50指数收跌0.63%，报4935.34点，周一至周四累涨3.09%。
富时泛欧绩优300指数收跌0.22%，报2010.11点，周一至周四累涨3.87%。
德国股指本周累涨将近4.1%：
德国DAX 30指数收跌0.49%，报21205.86点，周一至周四累计上涨4.08%，周五将休市。
法国CAC 40指数收跌0.60%，报7285.86点，本周累涨2.55%。
英国富时100指数收涨0.00%，报8275.66点，本周累涨3.91%。
荷兰AEX指数收跌0.16%，报852.20点，本周累涨3.98%。
意大利富时MIB指数收跌0.24%，报35980.43点，本周累涨5.74%；富时意大利综合股价银行指数收跌1.13%，本周累涨6.60%。
板块和个股：
欧莱雅欧股涨幅为6.76%，欧莱雅一季度销售超预期，北亚意外增长约7%，北美降幅超预期。
西门子能源欧股上涨10.5%，此前该公司上调了业绩指引。
爱马仕欧股跌超3%，公司一季度营收低于预期。
本周所有国债收益率均走低，其中短期国债收益率表现优异，而长期国债收益率落后，欧债收益率走低，其中10年期英债收益率本周累跌将近19个基点。
美债：
纽约尾盘，美国10年期基准国债收益率涨4.81个基点，报4.3249%，周一至周四累计下跌16.46个基点。
两年期美债收益率涨2.87个基点，报3.7982%，周一至周四累计下跌16.17个基点，本周整体处于下跌状态。
周一至周四，20年期美债收益率累跌10.27个基点，30年期美债收益率累跌7.23个基点。
10年期英债收益率本周累跌将近19个基点：
欧市尾盘，德国10年期国债收益率下跌3.7个基点，报2.472%，周一至周四累计下跌4.0个基点，周五将休市。
两年期德债收益率跌6.1个基点，报1.686%，日内交投于1.809%-1.668%区间，周一至周四累跌7.3个基点。
英国10年期国债收益率累计下跌18.7个基点，周四欧市尾盘报4.566%，整体上持续震荡下行。
两年期英债收益率累跌12.9个基点，报3.919%。30年期英债收益率累跌17.7个基点，报5.338%。
法国10年期国债收益率累计下跌11.6个基点，周四（欧洲央行降息日）欧市尾盘报3.237%。
美元连续第三周下跌，跌至10月第一周以来的最低水平，美元指数自特朗普宣布所谓的对等关税以来已下跌超过3.6%。
美元持续疲软：
纽约尾盘，ICE美元指数短线下挫10点，逼近99.400点下方的平盘位置，周一至周四已经累计下跌0.69%。
彭博美元指数跌0.08%，报1224.66点，本周迄今累计下跌0.74%，整体交投区间为1235.95-1224.11点。
非美货币：
纽约尾盘，欧欧元兑美元跌0.33%，报1.1362。
英镑兑美元涨0.11%，报1.3260，欧元兑英镑跌0.47%，报0.85676英镑。
美元兑瑞郎涨0.72%，报0.8191，欧元兑瑞郎涨0.43%，报0.93095。
商品货币对中，澳元兑美元涨0.30%，纽元兑美元涨0.54%，美元兑加元跌0.13%。
日元：
纽约尾盘，美元兑日元上涨0.37%，报142.41日元，周一至周四累计下跌0.79%，整体上从144.31日元震荡下行至141.62日元。
欧元兑日元涨0.09%，报161.81日元；英镑兑日元涨0.53%，报188.809日元。
离岸人民币：
纽约尾盘，离岸人民币兑美元报7.3012元，较周三纽约尾盘跌23点，日内整体交投于7.2952-7.3163元区间。
加密货币：
纽约尾盘，CME比特币期货BTC主力合约较周三纽约尾盘涨1.01%，报85385.00美元，周一至周四累计上涨1.53%。
CME以太币期货DCR主力合约跌0.16%，报1587.50美元，周一至周四累涨1.18%。
美国总统特朗普宣称，下周四将签署矿物协议，“我们有一个矿产协议”，而美国总统特朗普即将在会见意大利总理时谈论能源贸易问题。多重利好消息叠加疲软的美元，原油突破低位震荡区间，收涨至64美元上方。
原油：
WTI 5月原油期货收报64.68美元/桶。
布伦特6月原油期货收报67.96美元/桶。
天然气：
NYMEX 5月天然气期货收报3.2450美元/百万英热单位。
美国“对等关税”冲击下，国际金价不断刷新历史纪录，“做多黄金”成为全球投资者的一致选择，本周累计上涨2.79%。
黄金本周再创新高：
纽约尾盘，现货黄金跌0.46%，报3327.81美元/盎司，周一至周四累计上涨2.79%。
COMEX黄金期货跌0.16%，报3341.20美元/盎司，周一至周四累计上涨2.99%，周四亚太盘初曾涨至3371.90美元创历史新高。
白银：
纽约尾盘，现货白银跌0.61%，报32.5660美元/盎司，周一至周四累涨0.80%。
COMEX白银期货跌1.38%，报32.525美元/盎司，周一至周四累涨1.96%。
其他金属：
纽约尾盘，COMEX铜期货涨0.43%，报4.7055美元/磅，周一至周四累涨4.03%。
LME期铜收跌15美元，报9188美元/吨。LME期铝收跌16美元，报2366美元/吨。LME期锌收跌5美元，报2577美元/吨。
LME期锡收跌157美元，报30643美元/吨。LME期镍收跌61美元，报15622美元/吨。
风险提示及免责条款
市场有风险，投资需谨慎。本文不构成个人投资建议，也未考虑到个别用户特殊的投资目标、财务状况或需要。用户应考虑本文中的任何意见、观点或结论是否符合其特定状况。据此投资，责任自负。