Original URL: https://wallstreetcn.com/articles/3745120
--------------------------------------------------
Content:
苹果收涨超2%；通用汽车涨超3%；英特尔涨近3%。中概指数涨超3%，阿里涨近6%，小鹏汽车涨超5%，拼多多涨近5%。两年期美债收益率盘中跳水超10个基点。瑞郎一度转跌超1%。现货黄金三日连创盘中历史新高后转跌，一度跌超1%。
特朗普政府一面豁免对芯片、手机等产品的关税，一面又暗示将对芯片等产品开征新关税。关税前景的不确定性抑制美股大盘的反弹势头，三大股指周一盘中均曾短线转跌，国际原油也几度转跌。不过，美债抛售暂歇，美债收益率全线回落。美联储理事预计关税对通胀的影响是暂时的。
据新华社报道
，美国政府相关网络平台11日上周五晚悄然发布信息，对智能手机、笔记本电脑、芯片等电子产品豁免所谓“对等关税”。特朗普本周一提出正在研究豁免进口汽车和零部件关税的可能性，但又暗示，将对芯片和药品征收新的关税。周一盘中，英伟达等部分芯片股转跌，福特汽车等传统汽车巨头股价走高。
降息预期则推动美债价格上行。周一美联储理事沃勒表示，特朗普关税带来的通胀可能是“暂时的”，并暗示利率下调仍在考虑之中。随后美债受到积极追捧，美国国债结束了连续五天的下跌，2年期收益率抹去了上周五的所有涨幅。
多种大宗商品在美元走弱下反弹，原油价格最终小幅上涨，此前OPEC大幅下调未来两年原油需求预测。铜价继续从关税恐慌后的低点反弹，收复了近60%跌幅。黄金则高位震荡，测试 3200 美元。
美股三大股指未能守住大部分涨幅，最终均小幅收窄至0.8%以内。中概股跑跑赢大盘，中概指数涨超3%。
美股三大股指：
标普500指数收涨42.61点，涨幅0.79%，报5405.97点。
道琼斯工业平均指数收涨312.08点，涨幅0.78%，报40524.79点。
纳斯达克综合指数（纳指）收涨107.03点，涨幅0.64%，报16831.48点。纳斯达克100指数收涨105.97点，涨幅0.57%，报18796.02点。
罗素2000指数收涨1.11%，报1880.88点。
恐慌指数VIX收跌17.78%，报30.88。
美国光伏指数领跑美股行业ETF：
美国光伏指数涨幅3.24%，生物科技指数ETF收涨2.86%，公用事业ETF涨1.8%。
区域银行ETF、银行业ETF、日常消费品ETF涨超1.7%，医疗业ETF涨超1.2%，金融业ETF涨超1%。
“科技七姐妹”：
美国科技股七巨头（Magnificent 7）指数高开低走，最终收涨0.18%，报141.26点。
苹果公司收涨2.21%，谷歌A涨1.23%，特斯拉涨0.02%，微软则收跌0.16%，英伟达跌0.2%，亚马逊跌1.48%，Meta Platforms跌2.22%。
芯片股：
费城半导体指数收涨0.31%，报4003.22点。
AMD涨1.18%，台积电ADR则收跌0.79%。
AI概念股：
Applovin收盘重挫，跌幅达5.55%。Tempus AI收涨2.40%。
中概股跑赢大盘：
纳斯达克金龙中国指数收涨3.23%，报6726.47点。
热门中概股里，亿航智能收涨8.59%，亚朵、晶科能源至多涨7.34%，再鼎医药、奇富科技至多涨6.7%，阿里巴巴、小鹏至多涨5.79%，京东、大全新能源、好未来、贝壳至多涨4.83%。
其他重点个股中：
巴菲特旗下伯克希尔哈撒韦B类股涨1.03%。
“特朗普关税输家”指数涨1%，报78.57点。成分股纽威收涨5.72%，Five Below涨5.11%，Rivian、安德玛、Aptiv至多涨4.88%。
欧股大涨，欧元区蓝筹股全线收涨，德法意英等国股指收涨超2%。
泛欧欧股：
欧洲STOXX 600指数收涨2.69%，报499.89点。
欧元区STOXX 50指数收涨2.59%，报4911.39点。
各国股指大涨：
德法意英等国股指收涨超2%，意大利银行指数涨约3.5%
荷兰AEX指数收涨2.41%，丹麦OMX哥本哈根20指数收涨3.04%、哥本哈根25指数收涨2.53%。
板块和个股：
STOXX 600工业产品及服务指数涨3.33%，零售指数涨3.20%，石油及天然气指数涨3.16%。
欧元区蓝筹股全线收涨，Adyen涨6.7%，德国邮政涨4.77%，法国巴黎银行涨4.4%，Prosus涨4.19%表现第四。
美联储公布通胀预期后，两年期美债收益率盘中跳水超10个基点。
美债：
纽约尾盘，美国10年期基准国债收益率下跌11.56个基点，报4.3739%，整体交投于4.4876%-4.3583%区间。
两年期美债收益率跌11.49个基点，报3.8450%，日内交投于3.9453%-3.8241%区间。
20年期美债收益率跌8.65个基点，30年期美债收益率跌6.02个基点。
欧债：
欧市尾盘，德国10年期国债收益率下跌5.9个基点，报2.512%，日内交投于2.576%-2.508%区间。
两年期德债收益率跌3.0个基点，报1.759%，日内交投于1.808%-1.753%区间；30年期德债收益率跌1.4个基点，报2.877%。
欧市尾盘，英国10年期国债收益率跌9.4个基点，报4.660%。法国10年期国债收益率跌7.7个基点，意大利10年期国债收益率跌13.5个基点。
美元指数跌超0.4%，交投于100点整数位心理关口下方。瑞郎一度转跌超1%。
美元：
纽约尾盘，ICE美元指数跌0.45%，报99.654点，整体持稳于上周五所创2022年4月份以来最低位99.014点附近。
彭博美元指数跌0.31%，报1229.94点，日内交投区间为1235.95-1227.25点。
非美货币：
欧元兑美元跌0.1%，纽约尾盘暂报1.1348。
英镑兑美元上涨0.8%，至1.3196。
美元兑瑞郎日内震荡下跌0.11%，至0.8140。
日元：
纽约尾盘，美元兑日元跌0.32%，报143.09日元，日内交投区间为144.31-142.24日元。
欧元兑日元跌0.37%，报162.45日元；英镑兑日元涨0.33%，报188.615日元。
离岸人民币：
纽约尾盘，离岸人民币兑美元北京报7.3116元，较上周五纽约尾盘跌241点，日内整体交投于7.2776-7.3251元区间。
加密货币：
纽约尾盘，CME比特币期货BTC主力合约较上周五纽约尾盘涨1.03%，报84965.00美元。
CME以太币期货DCR主力合约涨4.00%，报1637.00美元。
原油价格最终小幅上涨，此前OPEC大幅下调未来两年原油需求预测。
原油：
WTI 5月原油期货收涨0.03美元，涨幅将近0.05%，报61.53美元/桶。
布伦特6月原油期货收涨0.12美元，涨超0.18%，报64.88美元/桶。
天然气：
NYMEX 5月天然气期货收跌将近5.73%，报3.3250美元/百万英热单位。
现货黄金三日连创盘中历史新高后转跌，一度跌超1%。
黄金：
纽约尾盘，现货黄金跌0.83%，报3210.76美元/盎司，全天大部分时间处于下跌状态，一度涨至3245.75美元创历史新高。
COMEX黄金期货跌0.59%，结束此前连续三个交易日上涨的趋势，报3225.30美元/盎司。
白银：
纽约尾盘，现货白银涨0.13%，报32.3485美元/盎司。
COMEX白银期货涨1.07%，报32.250美元/盎司。
其他金属：
纽约尾盘，COMEX铜期货涨2.26%，报4.66美元/磅。
LME期铜收涨32美元，报9187美元/吨。LME期铝收跌22美元，报2374美元/吨。LME期锌收跌16美元，报2636美元/吨。
LME期镍收涨238美元，报15307美元/吨。LME期锡收涨60美元，报31279美元/吨。
风险提示及免责条款
市场有风险，投资需谨慎。本文不构成个人投资建议，也未考虑到个别用户特殊的投资目标、财务状况或需要。用户应考虑本文中的任何意见、观点或结论是否符合其特定状况。据此投资，责任自负。