Original URL: https://wallstreetcn.com/articles/3745316
--------------------------------------------------
Content:
英伟达收跌近7%，AMD跌超6%；ASML欧股跌超5%。鲍威尔讲话后，美债收益率加速下行，刷新一周低位；美元指数盘中跌1%、逼近三年低位；瑞郎反弹超1%，日元反弹至半年高位；离岸人民币盘中涨近400点突破7.30。黄金盘中涨超3%创一年多最大涨幅。
关税战阴云笼罩、威胁全球贸易和经济，
WTO拉响警报
；芯片业龙头财报和出口管制的预期影响示警；美联储主席鲍威尔讲话暗示滞胀危险、粉碎市场对联储出手的期望，美股周三遭几重暴击，科技股带头压垮大盘。避险资产集体走高，黄金创盘中历史新高及一年多来最大涨幅，美债价格进一步上涨。
芯片业连遭利空。综合上证报和中证报报道，英伟达披露，公司日前收到美国政府通知，H20芯片及相关产品向中国等国家和地区出口需要获得许可证，预计第一财季该产品相关的费用为55亿美元；AMD表示，美国出口管制政策适用于公司MI308系列产品，预计出口管制可能导致最高约8亿美元费用。
位于欧洲的芯片业“风向标”
ASML也传来坏消息
，凸显关税破坏需求的风险。ASML公布的一季度订单额较分析师预期低逾18%，二季度营收指引也逊于预期，未能提供需求好转的迹象。公司CEO还警告，美国近期宣布的关税给行业造成不确定性，“部分客户的不确定性”可能会导致公司全年营收仅达到指引区间的低端。
美股午盘时段，
鲍威尔的讲话
进一步打击了美股。他重申美联储将先观望、待形势更明确后再考虑降息行动，并警告，联储面临通胀和经济双重目标存在冲突的两难挑战，被视为提出了滞胀的担忧。鲍威尔还否认会有Fed Put救市，强调市场有序、运转符合预期。
鲍威尔讲话后，芯片股的跌幅进一步扩大，英伟达和AMD一度跌约10%，拖累三大股指刷新日低，回吐一周来多数涨幅，美元跌幅扩大、逼近三年来低位，美国国债收益率刷新日低。
鲍威尔讲话后，三大美股指加速下跌，尾盘刷新日低时，道指跌超970点、跌超2%，标普跌超3%，纳指跌超4%。英伟达为首的科技股领跌标普，原油反弹支持的能源板块一枝独秀。
三大指数
两连跌至一周低位，至少收跌近2%。标普收跌2.24%，道指收跌699.57点，跌幅1.73%，纳指收跌3.07%。
价值股为主的小盘股指罗素2000收跌1.03%，科技股为重的纳斯达克100指数收跌3.04%，衡量纳斯达克100中科技股表现的纳斯达克科技市值加权指数（NDXTMC）收跌3.62%，均在三连涨后回落。
道指成份股
中，跌近7%的英伟达领跌，Amgen跌超4%，苹果跌近4%，而一季度盈利高于预期的Travelers收涨1.1%。
标普500各大板块
中，只有涨0.8%的能源一个收涨，英伟达所在的IT板块收跌近4%，特斯拉所在的非必需消费品跌2.7%，Meta所在的通信服务跌近2.5%。
美股行业ETF
大多收跌。半导体ETF收跌超4.22%领跌，科技行业ETF跌3.47%，全球科技股指数ETF跌3.28%，可选消费ETF跌2.47%，能源业ETF则收涨0.82%。
“科技七巨头”
普跌。英伟达午盘刷新日低时跌约10.5%，收跌近6.9%，收盘特斯拉跌近5%，苹果跌近3.9%，微软和Meta跌近3.7%，亚马逊跌逾2.9%，Alphabet跌2%。
芯片股
总体在三连涨后大幅回落，费城半导体指数收跌4.1%。AMD在美股尾盘刷新日低时跌10.5%，收跌近6.4%；台积电美股跌3.6%，英特尔和德州仪器跌3.1%。
AI概念股
普跌，Applovin收跌6.4%，Palantir跌约5.8%，戴尔跌2.5%。
热门中概股
总体两连跌。纳斯达克金龙中国指数（HXC）收跌逾2.7%。金山云收跌16.82%，世纪互联跌12.06%，京东跌5.64%，小鹏跌5.55%，阿里巴巴跌4.93%。
波动较大的个股
中，公布一季度营业利润下降8%后，运输公司J.B. Hunt Transport Services收跌7.7%；一季度盈利低于预期的电子交易平台Interactive Brokers跌近9%；对冲基金Pershing Square披露持股约4650万美元后，租车公司Hertz收涨56.4%。
泛欧股指止步四连涨，ASML所在的科技板块领跌，原油走高支持油气板块逆市收涨。
泛欧股指跌落一周多来高位。周二连续两日刷新4月3日以来高位的欧洲斯托克600指数收跌0.19%。
斯托克600各板块中，科技收跌约2%领跌，成分股中，荷兰上市的欧洲最高市值芯片股ASML盘中一度跌7.6%，收跌5.2%；工业板块跌约1%，基础资源跌近0.5%；而油气板块涨约1.2%。
主要欧洲国家股指周三涨跌不一，德意西股三连涨，英股五连涨，两连涨的法股小幅回落，ASML拖累荷兰股指收跌0.42%。
债市方面，鲍威尔讲话后，美国国债收益率加速下行，普遍刷新日低，回吐一周来降幅，连降三日。
欧洲国债
价格普涨，英国3月通胀超预期降温，利好英央行降息，中长期英债收益率至少降超4个基点。到债市尾盘，英国10年期基准国债收益率约为4.60%，日内降4个基点；基准10年期德国国债收益率约为2.50%，日内降约3个基点。
美国10年期基准国债收益率
在美股早盘升破4.35%刷新日高，后持续下行，鲍威尔讲话期间降幅扩大，午盘一度靠近4.26%，刷新4月9日以来低位，到债市尾盘时约为4.28%，日内降约5个基点。
对利率前景更敏感的
2年期美债收益率
“跳空低开”，在亚市盘初接近3.83%刷新日高，美股午盘曾下破3.77%，也刷新4月9日以来低位，到债市尾盘时约为3.77%，日内降约7个基点。
汇市方面，鲍威尔讲话后，美元指数盘中跌1%、逼近三年低位；瑞郎反弹超1%，日元反弹至半年高位；离岸人民币盘中涨近400点突破7.30；比特币一度涨超2000美元冲上8.5万关口。
ICE美元指数（DXY）在鲍威尔讲话后跌幅扩大，美股尾盘刷新日低至99.174，日内跌幅略超1%，逼近上周五刷新的2022年4月以来低位，在周二扭转五连跌后回落。
避险货币中，瑞郎盘中反弹超1%，美元兑瑞郎在美股尾盘曾逼近0.8120，日内跌近1.4%；日元也反弹，美元兑日元在美股尾盘跌至141.65，刷新上周五所创的半年多来低位，日内跌近1.1%。
两连跌的离岸人民币（CNH）兑美元在美股开盘后保持上行，美股尾盘刷新日高至7.2955，较亚市盘中的日低涨392点，北京时间4月17日4点59分，离岸人民币兑美元报7.2989元，较周二纽约尾盘涨297点。
比特币（BTC）在美股午盘曾涨破8.52万美元刷新日高，较美股盘前的日低涨超2000美元、涨近3%，美股收盘时处于8.44万美元上方，最近24小时涨0.5%左右。
大宗商品方面，美国公布针对伊朗石油出口的新制裁，原油反弹近2%至近两周高位。黄金盘中涨超3%，创2023年10月以来最大涨幅，现货黄金本周二度创历史新高。美元走软助推，纽铜涨超1%至近两周新高。
周二止步两连涨的
国际原油
反弹，均刷新刷新4月3日以来收盘高位。WTI 5月原油期货收涨近1.86%，报62.47美元/桶。布伦特6月原油期货收涨1.82%，报65.85美元/桶。
黄金
周三全天保持涨势。美股午盘刷新盘中最高纪录时，纽约黄金期货COMEX 6月黄金期货涨至3358.4美元，日内涨超3.6%，现货黄金涨至3342.54美元、刷新周一所创的盘中最高纪录，日内涨近3.5%。
周二结束四连涨的
纽约期铜
反弹，COMEX 5月期铜收涨近1.3%，报4.6855美元/磅，刷新4月3日以来高位，美股午盘刷新日高时涨近1.6%。
风险提示及免责条款
市场有风险，投资需谨慎。本文不构成个人投资建议，也未考虑到个别用户特殊的投资目标、财务状况或需要。用户应考虑本文中的任何意见、观点或结论是否符合其特定状况。据此投资，责任自负。