Original URL: https://wallstreetcn.com/articles/3745224
--------------------------------------------------
Content:
波音跌超2%，领跌道指；绩优花旗涨近2%。欧洲汽车板块涨超2%。媒体称欧美贸易谈判陷僵局后，美债收益率刷新日低，美元指数加速反弹、终结五连跌。原油结束两连涨，一度跌1%。黄金反弹，逼近盘中纪录高位。纽铜止步四连涨，一度跌近2%。
特朗普政府与主要贸易伙伴的关税战风险未能消减。媒体称欧美贸易谈判陷入僵局，连日反弹的美股大盘重回跌势，上周五大跌的美国国债价格本周持续反弹、收益率继续下行，连跌一周的美元反弹。
美股盘中，
欧美贸易谈判陷入僵局
消息传出，欧盟预计美国针对欧盟的大部分关税将维持现状，双方目前谈判几乎没有取得进展。此前
央视新闻
报道欧委会官员曾表示，若无法与美达成一致，欧盟将采取反制措施。受消息影响，欧元、美股、原油走低，欧美主权债回升。
美股三大指数震荡收跌，其中大型科技股走势再度下滑。英伟达盘后公布，公司预计一季度对H20芯片产品计提55亿美元，盘后股价一度大跌超6%，盘后美股指期货齐跌，纳斯达克100期货跌超1%，AMD曾跌超7%。
尽管美债在纽约尾盘出现短期下跌，但是周二当日美国国债收益率全线走低，其中中期债券表现优异，所有收益率均低于周五之前的飙升水平。摩根大通戴蒙表示，导致美国国债收益率升至周期高点的去杠杆化过程目前可能已经结束。投资者正通过购买短期债券，重新押注利率下降。
美元短期超卖情绪有所缓解，今日反弹上行，但仍徘徊于100美元关口附近，根据恐惧贪婪指标，
彭博美元现货指数正经历自 2022 年底以来最严重的看跌势头。
即使美元上涨，黄金仍实现上涨，金价周二扭转颓势，盘中震荡上涨0.58%，至每盎司3231美元。WTI原油期货窄幅震荡于61美元附近，此前IEA下调了2025年石油需求预期。
周二美股经历了温和的下跌，三大股指在开盘小幅上涨后转跌。尽管市场在前两个交易日连续上涨，但周二的温和下跌显示出市场情绪依然谨慎。科技股表现不一，Meta和特斯拉在盘初下跌后转涨，而谷歌A则出现小幅波动。芯片股普遍上涨，Wolfspeed和博通等公司表现突出。
美股三大股指：
标普500指数收跌9.34点，跌幅0.17%，报5396.63点。
道琼斯工业平均指数收跌155.83点，跌幅0.38%，报40368.96点。
纳指收跌8.32点，跌幅0.05%，报16823.17点。纳斯达克100指数收涨34.21点，涨幅0.18%，报18830.23点。
罗素2000指数收涨0.11%，报1882.92点。
恐慌指数VIX收跌2.53%，报30.11。
美股行业ETF：
区域银行ETF收涨1.7%，银行业ETF涨1.38%，全球航空业ETF涨1.01%.
半导体ETF、网络股指数ETF、科技行业ETF、金融业ETF、全球科技股指数ETF至多涨0.65%。
“科技七姐妹”：
美国科技股七巨头（Magnificent 7）指数跌约0.4%，报140.70点。
英伟达收涨1.35%，美股盘后跌6.57%，该公司宣布一季度对h20产品计提55亿美元。
特斯拉涨0.7%，苹果则收跌0.19%，微软跌0.54%，亚马逊跌1.39%，谷歌A跌1.74%，Meta Platforms跌1.87%。
芯片股大跌：
费城半导体指数收涨0.47%，报4021.89点。
台积电ADR收涨0.96%，AMD涨0.84%
AI概念股重挫：
Applovin收盘涨幅3.98%。Tempus AI下跌0.46%。
中概股：
纳斯达克金龙中国指数收跌0.49%，报6693.55点。
热门中概股里，百度、中通快递、携程、大全新能源至多跌0.81%。京东、亚朵、理想、Boss直聘、阿里巴巴、B站、百胜中国、网易至多跌1.94%。
其他重点个股中：
巴菲特旗下伯克希尔哈撒韦B类股收跌0.25%。
“特朗普关税输家”指数跌约1.5%。成分股FLNC收跌9.48%，Boot Barn跌5.89%，纽威跌5.21%。收涨的个股屈指可数，蔻驰涨0.25%，Aptiv涨1.28%，安德玛A类股涨5.51%。
欧洲股市在周二走强，泛欧股指上涨约0.8%。汽车板块表现强劲，斯泰兰蒂斯（Stellantis）一度上涨6.1%，大众汽车和宝马股价均上涨逾2%。然而，奢侈品龙头LVMH因第一季度销售未达预期，股价暴跌约7.6%。德国和英国股指收涨超1.4%，意大利股指涨约2.4%银行指数涨3%。
泛欧欧股：
欧洲STOXX 600指数收涨1.63%，报508.06点。
欧元区STOXX 50指数收涨1.20%，报4970.43点。
各国股指：
德国和英国股指收涨超1.4%。
法国CAC 40指数收涨0.86%，报7335.40点。
意大利富时MIB指数收涨2.39%，报35843.82点，富时意大利综合股价银行指数收涨3.00%。
板块和个股：
板块方面，STOXX 600房地产指数涨3.12%，银行指数涨2.82%，媒体指数涨2.79%，建筑及材料指数、零售指数涨、科技指数涨超2.5%，汽车及配件指数涨2.31%。
欧元区蓝筹股中，斯泰兰蒂斯Stellantis收涨6.46%，法国圣戈班涨5.8%，西班牙银行桑坦德涨3.59%。
美债价格全线上涨，连续两日收益率下跌。欧元区主权债价格普遍下跌，10年期希腊国债收益率涨超5个基点。
美债：
纽约尾盘，美国10年期基准国债收益率下跌4.09个基点，报4.3330%，日内交投于4.4051%-4.3039%区间。
两年期美债收益率大致持平，报3.8449%，日内交投于3.8784%-3.8073%区间。
欧债：
欧市尾盘，德国10年期国债收益率上涨2.3个基点，报2.534%，日内交投于2.492%-2.551%区间。
两年期德债收益率涨0.8个基点，报1.766%，日内交投于1.757%-1.792%区间；30年期德债收益率涨3.8基点，报2.915%。
欧市尾盘，英国10年期国债收益率跌1.2个基点，报4.648%。两年期英债收益率跌5.6个基点，报3.962%。
法意西希四国主权债收益率平均上涨3.25基点，其中希腊10年期国债收益率涨5.1个基点。
美元指数颓势有所放缓，曾反弹至100整数上方。加拿大3月CPI低于预期，美元兑加元短线走高。美国副总统万斯称有望与英国达成贸易协议，英镑兑美元短线走高。比特币一度回升至4月2日之前的水平，随后又跌至84000 美元左右。
美元：
纽约尾盘，ICE美元指数涨0.59%，报100.225点，日内交投区间为99.479-100.276点。
彭博美元指数涨0.33%，报1234.13点，日内交投区间为1228.37-1234.72点。
非美货币：
欧元兑美元跌0.55%、报1.1283，欧元兑英镑跌0.91%、报0.825264英镑
英镑兑美元涨0.32%、报1.3232。
商品货币对中，澳元兑美元涨0.36%，纽元兑美元涨0.41%，美元兑加元涨0.61%。
美元兑瑞郎涨1.02%，报0.8236；欧元兑瑞郎涨0.46%，报0.92920。
日元：
纽约尾盘，美元兑日元涨0.14%，报143.25日元，日内交投区间为142.60-143.59日元。
欧元兑日元跌0.51%，报161.61日元；英镑兑日元涨0.42%，报189.540日元。
离岸人民币：
纽约尾盘，离岸人民币兑美元北京时间报7.3286元，较周一纽约尾盘跌170点，日内整体交投于7.3074-7.3302元区间。
加密货币：
纽约尾盘，CME比特币期货BTC主力合约较周一纽约尾盘跌1.30%，报84060.00美元。
CME以太币期货DCR主力合约跌2.23%，报1603.00美元。
WTI原油期货短线下挫，至60.80美元下方，美国石油协会（API）数据显示，4月11日当周，美国API原油库存 +240万桶，分析师预期 -168万桶，之前一周 -105.7万桶。
原油：
纽约尾盘，WTI原油期货涨0.03%，报61.55美元/桶。
布伦特原油期货涨0.03%，报64.90美元。
天然气：
纽约尾盘，NYMEX天然气期货跌0.09%，报3.322美元/百万英热单位。
黄金价格周二上涨0.3%，至每盎司3219.99美元，延续今年23%的涨势。白银现货震荡下跌，纽铜跌幅近1%。
黄金：
纽约尾盘，现货黄金涨0.57%，报3229.06美元/盎司。
COMEX黄金期货涨0.64%，报3246.80美元/盎司，持续高位震荡。
白银：
纽约尾盘，现货白银跌0.12%，报32.3077美元/盎司。
COMEX白银期货涨0.35%，报32.280美元/盎司。
其他金属：
纽约尾盘，COMEX铜期货跌0.89%，报4.6175美元/磅。
LME期铜收跌23美元，报9164美元/吨。LME期铝收涨1美元，报2375美元/吨。LME期锌收跌21美元，报2615美元/吨。
LME期锡收跌230美元，报31049美元/吨。LME期镍收涨251美元，报15558美元/吨。
风险提示及免责条款
市场有风险，投资需谨慎。本文不构成个人投资建议，也未考虑到个别用户特殊的投资目标、财务状况或需要。用户应考虑本文中的任何意见、观点或结论是否符合其特定状况。据此投资，责任自负。