Original URL: https://www.jisilu.cn/question/508720
--------------------------------------------------
Content:
您的浏览器不被支持，请尽快升级到最新版下列浏览器。
Edge
Chrome
Firefox
»首 页
投资日历
实时数据
社区-知识库
登录
注册
广场
用户
数据
我的持仓
新股
债券
可转债
封闭基金
现金管理
T+0 QDII
REITs
ETF基金
LOF基金
A/H比价
套利股
股息率
指数涨幅
发起
前几年经常提的老问题，保房价还是保汇率，现在什么情况。
收藏
关注
前几年经常提的老问题，保房价还是保汇率，现在什么情况。
发表时间 2025-04-19 19:43
来自福建
分享
站外
私信
赞同来自:
3 个回复
0
yunxi
赞同来自:
房价崩了多久了？还用问？
2025-04-20 15:01 来自移动
引用
0
j金山
赞同来自:
全都要，但是目前形势汇率>房价
2025-04-20 09:13 来自天津
引用
0
Beter
赞同来自:
现在保股市
2025-04-20 02:03 来自广东
引用
要回复问题请先
登录
或
注册
发起人
yahooer1
问题状态
最新活动:
2025-04-20 15:01
浏览:
227
关注:
7
人
京公网安备 11010802031449号
京ICP证160493号
京ICP备12044618号-1
用户协议
隐私政策
问题反馈
客服邮箱：service@jisilu.com   |  ©2012-2025 - 集思录版权所有
使用
Chrome
浏览本站最佳  |  声明：本站所有收费以及免费的信息和数据仅供参考，不构成投资建议，集思录不承担由此导致的任何责任。