Original URL: https://www.jisilu.cn/question/508724
--------------------------------------------------
Content:
您的浏览器不被支持，请尽快升级到最新版下列浏览器。
Edge
Chrome
Firefox
»首 页
投资日历
实时数据
社区-知识库
登录
注册
广场
用户
数据
我的持仓
新股
债券
可转债
封闭基金
现金管理
T+0 QDII
REITs
ETF基金
LOF基金
A/H比价
套利股
股息率
指数涨幅
发起
下周一，大家是不是可以跟这四家机构打下电话？
收藏
关注
这四家分别是国泰、广发、易方达、银华基金旗下的，大家对这几只高溢价的基金可以提出如下建议:
1.限制总申购额度，不要超过一亿或者5000万。避免出现备付金不足或者净值跟踪误差等问题，理由是这几只基金场内份额偏小，申购额度如果过高，补券成本面临诸多问题，可能会导致异常。2.限制单户申购限额，单户不要超过一百万份，以免份额过于集中。理由是份额过于集中，万一出现偏差，极其容易引发投诉。此外，不少基金公司汲取跨境etf被多次投诉的教训，已经对单户申购限额、单日申购限额设置了上限。所以此法可以效仿。
国泰基金400-888-8688；广发基金95105828；易方达基金400-881-8088；银华基金400-678-3333
发表时间 2025-04-19 21:52
来自江苏
分享
站外
私信
赞同来自:
南山少主
、
阿戈
、
PCJ1280
、
不够再加
11 个回复
0
鲸鱼船长
-
贪嗔痴疑慢，五毒俱全。
赞同来自:
@humor007
小散户不如打这三个的电话，要求放开100元。人人都可得而诛之的100元…
不溢价的时候买，溢价时候卖？
2025-04-20 13:30 来自江苏
引用
0
海韵302
赞同来自:
我打电话要求停牌十天。开放申购直至规模翻番
2025-04-20 12:54 来自海南
引用
1
水龙啊
赞同来自:
luckzpz
下周一我也打一下电话，正所谓，我为人人，人人为我，如果不提前打电话，周二，搞不好，净值的计算，又得出问题。
2025-04-20 10:47 来自广东
引用
0
喜中500万
赞同来自:
不如建议先暂停申购一段时间，把溢价养一下。然后单账户限购一万份，把篮子拆开来算
2025-04-20 10:13 来自广东
引用
7
humor007
赞同来自:
果实果果
、
ksyoulove
、
诸葛若愚
、
kanglue
、
luckzpz
、
风云紫轩
、
起个名
更多 »
小散户不如打这三个的电话，要求放开100元。人人都可得而诛之的100元…
2025-04-20 09:02 来自宁夏
引用
0
mingqiong0210
赞同来自:
@主任卡员
？？明总故技重施，魔爪伸向了跨境？
哈？这是有游资在搞这一套，我们要打游资
2025-04-20 08:31 来自江苏
引用
0
主任卡员
赞同来自:
？？明总故技重施，魔爪伸向了跨境？
2025-04-20 07:03 来自山东
引用
0
chenjuying
赞同来自:
你有VIP吗
没有VIP 就不要玩了。
2025-04-20 03:41 来自江苏
引用
0
luckzpz
-
像爱惜自己生命一样保护本金
赞同来自:
@gaigai777
不能，但是等周二交易了再打不就来不及了？
有道理！
2025-04-19 23:19 来自江苏
引用
0
gaigai777
赞同来自:
@luckzpz
周一港股不交易，这些基金也都可以申购吗？
不能，但是等周二交易了再打不就来不及了？
2025-04-19 22:50 来自北京
引用
0
luckzpz
-
像爱惜自己生命一样保护本金
赞同来自:
周一港股不交易，这些基金也都可以申购吗？
2025-04-19 22:45 来自江苏
引用
要回复问题请先
登录
或
注册
发起人
mingqiong0210
问题状态
最新活动:
2025-04-20 13:30
浏览:
2777
关注:
43
人
京公网安备 11010802031449号
京ICP证160493号
京ICP备12044618号-1
用户协议
隐私政策
问题反馈
客服邮箱：service@jisilu.com   |  ©2012-2025 - 集思录版权所有
使用
Chrome
浏览本站最佳  |  声明：本站所有收费以及免费的信息和数据仅供参考，不构成投资建议，集思录不承担由此导致的任何责任。