Original URL: https://www.gelonghui.com/p/2066556
--------------------------------------------------
Content:
国产AI芯片龙头一季度创下了历史最佳业绩。
4月18日，
寒武纪
披露的最新业绩显示，今年一季度
公司实现
营收11.11亿元，同比增长4230.22%；
归母净利润更是
成功扭亏，达到了
3.55亿元。其中，
公司的云端产品线营业收入大幅增长，接近12倍。
国盛证券对此表示，寒武纪收入前置指标持续表现亮眼，业绩有望进入爆发拐点。从资产负债表看，2024年四季度和2025年一季度存货余额分别为17.74、27.55亿元，环比分别增加7.6、9.8亿，存货余额持续创历史新高，判断公司主力芯片出货持续增加。从现金流量表看，2024年四季度和2025年一季度单季度付现分别为11.97、18.66亿，付现持续创新高，判断公司在流片、元器件购买方面持续加大投入，后续收入高增速有望持续。
盈利持续改善
根据公告，
寒武纪在今年一季度
实现总营收11.11亿元，
同比增长4230.22%；
实现净利润3.55亿元，同比扭亏为盈。
而2024年全年，
公司总营收为11.74亿元，同比增长65.56%；归母净利润亏损4.52亿元，第四季度盈利首次转正。
对比来看，
一季报的总营收几乎相当于2024年全年的收入。
寒武纪在公告中指出，这主要得益于公司在人工智能领域的市场拓展和技术应用的推进。其业绩也出现大幅转正，公司方面表示，主要系报告期内营业收入较上年同期大幅增长，本报告期归属于上市公司股东的净利润及归属于上市公司股东的扣除非经常性损益后的净利润由负转正所致。
具体来看财报的细节：
存货方面，
今年一季度公司
存货达到27.55亿元，较2024年末的17.74亿元大幅上涨超50%。
虽然
存货增加，
但去年17.74亿存货转化为了今年一季度的11.11亿元收入。
预付账款方面，
今年一季度末寒武纪预付账款9.73亿元，较2024年年末的7.74亿元大幅上涨，
这也可以看出公司还处在积极备货当中。
天风证券指出，存货+预付款连续三个季度处于上升趋势，结合公司现金的减少和预付款、存货与收入的联动关系，可以看到公司的供应链有极强的韧性，同时也预计二季度有更高的收入体量。存货的细则中委托加工物资占比较高，如果从成本端计算并假设合理的比例，公司现有的储备值得看好。
成本端方面，
今年一季度营业成本4.89亿元，同比增长4401.88%，反映出业务规模的扩大。营业总成本8.32亿元，同比增长203.42%；其中，研发费用大幅增长到了2.73亿元。
利润方面，
今年一季
度利润总额为3.55亿元，同比增长255.18%；毛利率55.99%，较2024年56.71%的数据来看有所下滑。
“牛散”章建平持续加仓
资料显示，
寒武纪成立于2016年，
由陈天石博士及中科院计算所投资平台中科算源共同创立。公司
专注于人工智能芯片产品的研发与技术创新。
2019年，寒武纪入选“2019福布斯中国最具创新力企业榜” 。2020年，寒武纪在《2019胡润中国500强民营企业》中位列第443，并名列2020中国新型创新企业50强第7位。
在今年
1月9日
胡润研究院发布的
《2024胡润中国人工智能企业50强》中，
寒武纪以2380亿元的价值高居榜首。
近年来，
寒武纪股价持续上涨，仅在
2024年全年公司股价
涨幅达到了387.6%，在A股市场中位列前茅。
得益于此，寒武纪创始人陈天石身家也
水涨船高。在
3月27日
胡润研究院发布的《2025胡润全球富豪榜》显示，
陈天石
位列第195位，
身家达到了
870亿元人民币。
除此之外，前十大流通股东中，知名“牛散”章建平在2024年第四季度新进为寒武纪的第八大股东，持股占比1.28%，今年一季度末增持至1.46。
而章建平为何看好寒武纪？分析人士指出，
在全球科技竞争的大背景下，半导体芯片的国产替代已经成为国家战略。美国对中国的芯片封锁，让我们深刻认识到自主可控的重要性。寒武纪作为国产AI芯片的领军企业，承担着打破国外垄断的重任，未来发展空间巨大。
同时，随着人工智能的快速发展，对AI芯片的需求呈爆发式增长。无论是云计算、大数据，还是自动驾驶、智能安防等领域，都离不开AI芯片的支持。寒武纪已经在多个行业实现了产品落地，客户粘性高，未来市场份额有望进一步扩大。
天风证券认为，从存货和下游的需求看，预计二季度收入与利润释放会更好；目前伴随着H20面临许可证+英伟达计提报表损失，预计国内可能面临超过80万H20芯片的算力缺口，但国内多模态模型与AI Agent产业趋势在即，算力缺口背景下国产算力的重要程度进一步提高。