Original URL: https://www.jisilu.cn/question/508728
--------------------------------------------------
Content:
您的浏览器不被支持，请尽快升级到最新版下列浏览器。
Edge
Chrome
Firefox
»首 页
投资日历
实时数据
社区-知识库
登录
注册
广场
用户
数据
我的持仓
新股
债券
可转债
封闭基金
现金管理
T+0 QDII
REITs
ETF基金
LOF基金
A/H比价
套利股
股息率
指数涨幅
发起
头脑发热，想做空黄金，求拍醒。2025年4月21日开单
收藏
关注
黄金期货
1.金价最近几年、最近几个月一直在暴涨，即使在黄金单边上涨的周期，这种涨法都是非常罕见的。
2. 目前的暴涨，已经透支了各种潜在利好，最少是兑现了现有的各种利好。未来弱没有更大更强的利好出现，金价大概率会走低。因为从持续强利好到无利好，这个是重大逆转。
3. 特朗普班子目前知道了乱搞危害，主观上有稳定美债的强烈意愿，也不希望美股重新大跌，因中期选举在即。
4. 目前周围到处是谈论买金的，很多人进入了疯狂买金模式。大多数情况下，持续而密集的多头出现时，最少是随时可能出现阶段性顶部。
5. 盘感。直觉国际金价在3370前后已经见顶。当然，你可以说，有这种感觉多久了？答案是：上周四第一次做空了国际金价，不过当天平仓了，周一打算加大空单。
发表时间 2025-04-20 09:09
来自上海
分享
站外
私信
赞同来自:
Aspirin
7 个回复
0
新鲜嫩韭菜
-
长期空仓，偶尔打游击
赞同来自:
@逐利
美债马上要爆炸，黄金可以上天了，
最大风险就是美债真的爆炸了，赌的就是美债会炸，还是不会炸，目前市场预期要炸
2025-04-20 15:02 来自上海
引用
0
逐利
赞同来自:
美债马上要爆炸，黄金可以上天了，
2025-04-20 14:57 来自北京
引用
0
茅台519
赞同来自:
财务自由就看这一次了！
2025-04-20 14:17 来自上海
引用
0
丝绸转债
赞同来自:
大饼能涨到8万，黄金永远不要看空
2025-04-20 13:59 来自上海
引用
0
c476514034
赞同来自:
我卖最虚的购
2025-04-20 13:52 来自上海
引用
0
Aspirin
赞同来自:
关注，看进展，祝楼主赚钱
2025-04-20 13:21 来自河南
引用
要回复问题请先
登录
或
注册
发起人
新鲜嫩韭菜
长期空仓，偶尔打游击
问题状态
最新活动:
2025-04-20 15:02
浏览:
383
关注:
17
人
京公网安备 11010802031449号
京ICP证160493号
京ICP备12044618号-1
用户协议
隐私政策
问题反馈
客服邮箱：service@jisilu.com   |  ©2012-2025 - 集思录版权所有
使用
Chrome
浏览本站最佳  |  声明：本站所有收费以及免费的信息和数据仅供参考，不构成投资建议，集思录不承担由此导致的任何责任。