Original URL: https://www.jisilu.cn/question/508721
--------------------------------------------------
Content:
您的浏览器不被支持，请尽快升级到最新版下列浏览器。
Edge
Chrome
Firefox
»首 页
投资日历
实时数据
社区-知识库
登录
注册
广场
用户
数据
我的持仓
新股
债券
可转债
封闭基金
现金管理
T+0 QDII
REITs
ETF基金
LOF基金
A/H比价
套利股
股息率
指数涨幅
发起
你愿意公司选择分红还是回购？
收藏
关注
我选分红，分红是踏踏实实的到口袋
回购基本没用，特别是在A股这种博弈市场，股价随机波动，
上周的关税吓得很多只做内需的公司都跌了-10%-20%以上，
就算老川说取消了，股价也肯定涨不回去，也就白跌了。
发表时间 2025-04-19 20:06
来自广东
分享
站外
私信
赞同来自:
不赚钱的股民
25 个回复
0
电动自行车
赞同来自:
当然是 回购。 回购是公平的。  分红 机构 可以 避税。 散户 很难 完美避税。
2025-04-20 15:17 来自湖北
引用
0
红红红利
赞同来自:
首先要保持一定的分红，不能只回购不分红。
然后会在股价低位进行回购，而在高位不回购
2025-04-20 15:06 来自上海
引用
0
山山是峰
-
实证披露（每天懂一点投资），争取早日自由。
赞同来自:
低pe股票分红，高pe股票回购。
2025-04-20 13:27 来自四川
引用
0
那不勒斯1111
赞同来自:
回购注销如果是在二级市场买入普通A股，那么对股价走势 是会有正面影响的。对小股东和短线操作者有利 ，对大股东几乎没有影响。
分红主要是进了大股东的口袋。。。当然，肯定比不分红，少分红要强。
2025-04-20 13:08 来自吉林
引用
0
大胖子小男孩
赞同来自:
1、分红有利于攒股数，股价长期不涨就慢慢的攒；
2、回购并注销，惩罚提前下车的人；
对我来讲分红貌似好一些，长期不涨就长期分红复投，股价低位也容易拿得住。
2025-04-20 12:00 来自广东
引用
0
dafengtongxue
赞同来自:
如果是长期视角，尤其持股一年以上（预计还将长期持有），此时分红不收税，我要分红，如果行的话按月度、季度分最佳。
如果是短期视角，尤其套利角度更喜欢回购，最好是溢价的要约回购，不过这个在A股不常见。
2025-04-20 11:40 来自广东
引用
0
朱小龙DD
赞同来自:
回购并注销股份等于每股价值提升，有意义。回购激励，员工持股计划那都是扯蛋，董监高减持比谁都利索。说到这个话题我又想起中顺洁柔那位不懂资本市场的老板，前几年股价高位30几块时鼓励所有员工增持公司股票，亏了算他的，然后呵呵了，现在的市价打成骨折再骨折
2025-04-20 11:32 来自湖北
引用
0
halhha
赞同来自:
回购注销是最好的
理论上来说 回购注销的钱 永远的留在了这个市场里 但是分红的钱 得重新买入才算留在了市场 如果不重新买入 它就是离开了市场
2025-04-20 10:42 来自上海
引用
0
阿叵5556
赞同来自:
没有关税也会有调整，只不过关税是加速调整的因子.
2025-04-20 10:20 来自广东
引用
0
Beter
赞同来自:
分红的钱大多会进入大股东口袋，大股东不一定会拿来买股票，回购则是把分红的钱全部拿来买股票，直接影响股价，分红对想买到低价股票的人有利，回购则是对持有并希望股价大幅上涨的人有利。回购也不是就会一直涨，而是大跌后能尽快涨回来，类似美股，牛长熊短。
2025-04-20 10:19 来自广东
引用
0
JJ75531278
赞同来自:
肯定是分红啊，美股回购是因为分红有税，我们国家又没有税务问题
2025-04-20 09:35 来自上海
引用
0
lilmaize
赞同来自:
回购并注销是股东回报最大化的
2025-04-20 09:21 来自浙江
引用
0
三沙
赞同来自:
打算持有很多年，回购注销好。可以提升每股分红。不打算持有很多年还是分红好，钱到自己口袋才是真实的。
2025-04-20 08:46 来自浙江
引用
0
乄岁月如歌
赞同来自:
@我心飞扬33
然而，回购并注销也并不能显著提升股价，你看看现在有多少很低估但又不涨的？
个人认为回购并注销对长期持股更有利，长期坚持对股价的托举作用更明显，参考腾讯，大股东减持了那么多，不是公司回购股价根本不可能起来。
2025-04-20 08:33 来自河南
引用
0
我心飞扬33
赞同来自:
@闭嘴
回购并注销
然而，回购并注销也并不能显著提升股价，你看看现在有多少很低估但又不涨的？
2025-04-20 08:00 来自广东
引用
0
静观待时飞
赞同来自:
分红+回购注销，如果非二选一，那就分红
2025-04-20 07:58 来自北京
引用
1
赵琦
赞同来自:
hydk
分红。我需要现金流，回购股票并不会给我带来现金流。
2025-04-20 07:56 来自重庆
引用
0
cupboard
赞同来自:
回购注销才是有利于股东
2025-04-20 07:52 来自湖南
引用
0
文博888888
赞同来自:
即回购又分红
2025-04-20 00:03 来自白俄罗斯
引用
0
luckzpz
-
像爱惜自己生命一样保护本金
赞同来自:
回购，适合做差价
2025-04-19 23:20 来自江苏
引用
0
老返
-
搬砖营生
赞同来自:
回购。
短期需要现金的才喜欢分红
2025-04-19 22:54 来自广东
引用
0
老返
-
搬砖营生
赞同来自:
回购。
短期需要现金的才喜欢分红
2025-04-19 22:54 来自广东
引用
1
花园小琴
赞同来自:
橄榄绿123
分红，
我看好可以接着买入，提高占股排名
2025-04-19 22:27 来自湖北
引用
0
Hady
赞同来自:
回购并注销，省掉一部分股份参与分红，还没有短期持有卖出20%的个税要交的问题。
2025-04-19 22:15 来自福建
引用
6
闭嘴
赞同来自:
跑路皮皮
、
stickying
、
明园
、
lilmaize
、
cupboard
、
九头
更多 »
回购并注销
2025-04-19 21:58 来自河南
引用
要回复问题请先
登录
或
注册
发起人
我心飞扬33
问题状态
最新活动:
2025-04-20 15:17
浏览:
2392
关注:
28
人
京公网安备 11010802031449号
京ICP证160493号
京ICP备12044618号-1
用户协议
隐私政策
问题反馈
客服邮箱：service@jisilu.com   |  ©2012-2025 - 集思录版权所有
使用
Chrome
浏览本站最佳  |  声明：本站所有收费以及免费的信息和数据仅供参考，不构成投资建议，集思录不承担由此导致的任何责任。