Original URL: https://www.jisilu.cn/question/508725
--------------------------------------------------
Content:
您的浏览器不被支持，请尽快升级到最新版下列浏览器。
Edge
Chrome
Firefox
»首 页
投资日历
实时数据
社区-知识库
登录
注册
广场
用户
数据
我的持仓
新股
债券
可转债
封闭基金
现金管理
T+0 QDII
REITs
ETF基金
LOF基金
A/H比价
套利股
股息率
指数涨幅
发起
半职业炒手，纠结该不该从账户里取钱买房子？
收藏
关注
半职业炒手，纠结该不该从账户里取钱买房子？
当然买房子是为了改善，目前住着120米的老房子。
从账户里取1/3，即300个买房子，有点舍不得，因为这几年一直能够保持稳定盈利，所以总是在算计、纠结该不该动用这些资本金。
兄弟们给点意见。
发表时间 2025-04-20 01:00
来自辽宁
分享
站外
私信
赞同来自:
13 个回复
0
多拼
赞同来自:
用首付几十万就可以了，其余房贷慢慢还，百分之三利息很划算
2025-04-20 15:25 来自安徽
引用
0
低风险策略家
-
以低风险策略构建投资组合
赞同来自:
把老房子卖了，然后贷款买新房子就行了。或者把老房子出租，再加点钱租更好的房子。投资回报高，肯定不能用全款买房，必然拉低长期回报率。
2025-04-20 15:23 来自重庆
引用
0
我心飞扬33
赞同来自:
是不是要等到88岁时才能拿钱买房？
2025-04-20 15:01 来自广东
引用
0
左根生
赞同来自:
赚钱就为了改善生活  你要每年有把握稳定盈利  多贷款就行了 只付个首付  现在贷款利率也低 取100个足够首付
2025-04-20 15:00 来自河北
引用
1
yangyiking
赞同来自:
忆落
我认为现在买房较合适，一来房价降了，二来股市后面行情不乐观。
2025-04-20 14:45 来自湖北
引用
1
Aspirin
赞同来自:
忆落
买呀，赚钱的目的不就是为了生活的更好吗？难道是为了看账户上的数字。如果说想着赚更多以后再买，可是岁月倏忽，人老的很快，每变老一天对幸福的感知能力就降低一点，就比如现在得到童年的那支棒棒糖已经完全无感了。别辜负还年轻的日子。再说买完还有600W，也够炒的了。
2025-04-20 14:41 来自河南
引用
1
我的号没了
赞同来自:
忆落
想买就买，都问了肯定很想买，反正现在买房买车都是消费行为，买到就开始贬值
2025-04-20 14:39 来自广东
引用
0
chentu888
赞同来自:
别墅，档次不一样。
2025-04-20 14:38 来自北京
引用
0
蚂蚁也是肉
赞同来自:
不应该，应该首付想办法搞成消费贷，剩下的是房贷。
2025-04-20 14:33 来自北京
引用
0
Fuchengsimu
赞同来自:
租房子
2025-04-20 14:10 来自广东
引用
0
懒宝爱投资
赞同来自:
同辽宁人，在辽宁花300买房也就沈阳和大连了吧？大连均价11000多沈阳8000多，沈阳能买个不错的改善，大连也就是刚改，核心区房龄别太老的大开开发商房子，也还可以，沈阳基本就是成交价走平了，不跌不涨，成交量放大了一些，大连还有下跌空间，自住改善没啥纠结的，虽然从租售比看，还是租更划算
2025-04-20 14:04 来自辽宁
引用
0
瀛幻想
赞同来自:
赚钱不就是为了衣食住行吗？
吃不穷，穿不穷，不会赚钱才会穷。
2025-04-20 13:56 来自江西
引用
0
halhha
赞同来自:
辽宁的房子都要300个了？好家伙
2025-04-20 13:30 来自上海
引用
要回复问题请先
登录
或
注册
发起人
zd001
问题状态
最新活动:
2025-04-20 15:25
浏览:
509
关注:
17
人
京公网安备 11010802031449号
京ICP证160493号
京ICP备12044618号-1
用户协议
隐私政策
问题反馈
客服邮箱：service@jisilu.com   |  ©2012-2025 - 集思录版权所有
使用
Chrome
浏览本站最佳  |  声明：本站所有收费以及免费的信息和数据仅供参考，不构成投资建议，集思录不承担由此导致的任何责任。