Original URL: https://www.jisilu.cn/question/508734
--------------------------------------------------
Content:
您的浏览器不被支持，请尽快升级到最新版下列浏览器。
Edge
Chrome
Firefox
»首 页
投资日历
实时数据
社区-知识库
登录
注册
广场
用户
数据
我的持仓
新股
债券
可转债
封闭基金
现金管理
T+0 QDII
REITs
ETF基金
LOF基金
A/H比价
套利股
股息率
指数涨幅
发起
福建多赌徒，专注做转债和套利的集思录人少之又少
收藏
关注
纯八卦一下，逛集思录很少看到福建的用户，是因为福建人相对其他省份赌性最大，瞧不上这种稳健打法吗？
发表时间 2025-04-20 13:29
来自福建
分享
站外
私信
赞同来自:
古月春秋
4 个回复
0
hhpan
赞同来自:
当年一战当名正回购炒中行转债的阿土哥好象是福建的吧？
2025-04-20 14:47 来自海南
引用
0
夏小琦
赞同来自:
我就是浙江的
2025-04-20 14:00 来自浙江
引用
0
厦门西瓜
赞同来自:
我就是福建的
2025-04-20 13:50 来自福建
引用
0
可转债老韭菜
赞同来自:
浙江的也很少看到。
2025-04-20 13:37 来自广东
引用
要回复问题请先
登录
或
注册
发起人
西西弗在微笑
问题状态
最新活动:
2025-04-20 14:47
浏览:
518
关注:
8
人
京公网安备 11010802031449号
京ICP证160493号
京ICP备12044618号-1
用户协议
隐私政策
问题反馈
客服邮箱：service@jisilu.com   |  ©2012-2025 - 集思录版权所有
使用
Chrome
浏览本站最佳  |  声明：本站所有收费以及免费的信息和数据仅供参考，不构成投资建议，集思录不承担由此导致的任何责任。