Original URL: https://www.jisilu.cn/question/508722
--------------------------------------------------
Content:
您的浏览器不被支持，请尽快升级到最新版下列浏览器。
Edge
Chrome
Firefox
»首 页
投资日历
实时数据
社区-知识库
登录
注册
广场
用户
数据
我的持仓
新股
债券
可转债
封闭基金
现金管理
T+0 QDII
REITs
ETF基金
LOF基金
A/H比价
套利股
股息率
指数涨幅
发起
对集友提出的低价转债质疑结果的记录
收藏
关注
转债
4月19日，看到有集友对维尔转债目前价位的质疑，一路记录一下。
维尔转债以下修过5次转股价，不还钱的意愿很强，最近一次下修9月20日。目前价格108左右，剩余一年到期，到期赎回价118。剩余规模9个亿。已发布年报预告，2024年度预计亏损8亿元，23年也亏损,2亿，22年也亏损，21年为盈利。创业板连续3年亏损按目前退市规则不会被暂停上市，同时到三季度营业收入为14亿，每股净资产4.5元，半年报中也无否定意见。
2月21日已提出转股价下修，4月22日披露年报，23日召开股东大会，目前转股价4.663，股价2.92，转债价格108，溢价率72%。纯债价值108。转债占比40%，正股流通市值22亿。最后一年利息3%。集思录显示下修不得低于净资产。行业：环保。最近一年里，最高正股价4.4，最低正股价2.66.
所以，我觉得近期下修倒底是可以搏一下的，但倒底后转债也不一定会涨多少，而且对正股造成压力，社会大环境也不好，到期被迫还钱的概率有50%。最终可能要持有一段时间看公司有什么跟进的利好。
发表时间 2025-04-19 20:11
最后修改时间 2025-04-19 21:31
来自浙江
分享
站外
私信
赞同来自:
zhuzi51
3 个回复
0
Leon22
-
晚来天欲雪 能饮一杯无
赞同来自:
100多一点的回售都抗不起来，还指望118的到期？
2025-04-20 11:49 来自湖北
引用
0
tiancaibob
赞同来自:
能还钱吗？
2025-04-20 09:20 来自移动
引用
3
luckzpz
-
像爱惜自己生命一样保护本金
赞同来自:
Leon22
、
dafengtongxue
、
zjl307
每股净资产：4.51
剩下的等年报更新
估计净资产最多再少1元吧，除非额外计提
下修到底也是远远高于股价
市场给出这个收益率，其实已经包含了违约的担忧
至于你说下修过5次转股价
那是因为连100多一点的回售都抗不起来，否则回售对它也是一种解决
100多一点的回售都抗不起来，还指望118的到期？
2025-04-20 08:09修改 来自江苏
引用
要回复问题请先
登录
或
注册
发起人
如佛
最美的声音是安静,最真的生活是平凡
问题状态
最新活动:
2025-04-20 11:49
浏览:
2113
关注:
16
人
京公网安备 11010802031449号
京ICP证160493号
京ICP备12044618号-1
用户协议
隐私政策
问题反馈
客服邮箱：service@jisilu.com   |  ©2012-2025 - 集思录版权所有
使用
Chrome
浏览本站最佳  |  声明：本站所有收费以及免费的信息和数据仅供参考，不构成投资建议，集思录不承担由此导致的任何责任。